{
  "name": "@hexlet/code",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/siddikalexandr/frontend-project-44.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/siddikalexandr/frontend-project-44/issues"
  },
  "homepage": "https://github.com/siddikalexandr/frontend-project-44#readme",
  "bin": {
    "brain-games": "bin/brain-games"
  },
  "type": "module",
  "dependencies": {
    "lodash": "^4.17.21"
  }
}
