{
  "name": "@hexlet/code",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/siddikalexandr/frontend-project-44.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/siddikalexandr/frontend-project-44/issues"
  },
  "homepage": "https://github.com/siddikalexandr/frontend-project-44#readme",
  "bin": {
    "brain-games": "bin/brain-games"
  },
  "type": "module",
  "dependencies": {
    "eslint": "^8.33.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.27.5",
    "lodash": "^4.17.21",
    "readline-sync": "^1.4.10"
  },
  "devDependencies": {
    "eslint-plugin-babel": "^5.3.1",
    "eslint-plugin-react": "^7.32.2"
  }
}
